spring.datasource.read1.jdbc-url=jdbc:mysql://192.168.65.129:3307/master_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.read1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read1.username=readonly
spring.datasource.read1.password=123456
spring.datasource.read1.jdbc.initPoolSize=5
spring.datasource.read1.jdbc.minPoolSize=5
spring.datasource.read1.jdbc.maxPoolSize=10


spring.datasource.write1.jdbc-url=jdbc:mysql://192.168.65.129:3306/master_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.write1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write1.username=root
spring.datasource.write1.password=123456
spring.datasource.write1.jdbc.initPoolSize=5
spring.datasource.write1.jdbc.minPoolSize=5
spring.datasource.write1.jdbc.maxPoolSize=10



